{
  "name": "vue-component-compile",
  "version": "1.0.0",
  "description": "compile vue component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c build/rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangzh1010/vue-component-compile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangzh1010/vue-component-compile/issues"
  },
  "homepage": "https://github.com/wangzh1010/vue-component-compile#readme",
  "dependencies": {
    "@babel/runtime-corejs3": "^7.11.2",
    "core-js": "^3.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.0",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "rollup": "^2.26.5",
    "rollup-plugin-css-only": "^2.1.0",
    "rollup-plugin-vue": "^5.1.9",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12"
  }
}
